# shardingdemo

./: pom.xml
common-sharding/: pom.xml
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/: ShardingCommonApplication.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/algorithm/: CustomHintShardingAlgorithm.java  CustomShardingDatabaseAlgorithm.java  CustomShardingTableAlgorithm.java  OrderComplexAlgorithm.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/aop/: ControllerAspect.java  MybatisMapperAspect.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/config/: DataSourceConfig.java  MyBatisConfig.java  NonShardingDataSourceConfig.java  ShardingDataSourceConfig.java  TransactionConfiguration.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/controller/: MemberController.java  OrderController.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/mapper/: OrderMapper.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/mapper/member/: MemberMapper.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/mapper/order/: OrderMapper.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/po/: Member.java  Order.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/proxy/: Customer.java  DynamicProxy.java  Executor.java  IBuyCar.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/serivce/: MemberService.java  OrderService.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/serivce/impl/: MemberServiceImpl.java  OrderServiceImpl.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/thread/: Person.java  PersonManager.java
common-sharding/src/main/java/com/sjdbc/demo/commonsharding/weakreference/: WeakReferenceDemo.java
common-sharding/src/main/resources/: application.properties  application.yml
common-sharding/src/main/resources/mapper/: Order.xml
common-sharding/src/main/resources/mapper/member/: Member.xml
common-sharding/src/main/resources/mapper/order/: Order.xml
readwrite-splitting/: pom.xml
readwrite-splitting/src/main/java/com/sjdbc/demo/readwritesplitting/: ReadWriteSplittingApplication.java
readwrite-splitting/src/main/java/com/sjdbc/demo/readwritesplitting/config/: MybatisConfig.java  ReadWriteSplittingDataSourceConfig.java
readwrite-splitting/src/main/java/com/sjdbc/demo/readwritesplitting/controller/: HomeController.java
readwrite-splitting/src/main/java/com/sjdbc/demo/readwritesplitting/mapper/: OrderMapper.java
readwrite-splitting/src/main/java/com/sjdbc/demo/readwritesplitting/po/: Order.java
readwrite-splitting/src/main/java/com/sjdbc/demo/readwritesplitting/services/: OrderService.java
readwrite-splitting/src/main/java/com/sjdbc/demo/readwritesplitting/services/impl/: OrderServiceImpl.java
readwrite-splitting/src/main/resources/: application.yml
readwrite-splitting/src/main/resources/mapper/: Order.xml
